<!doctype html>
<html lang="pt-AO">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="pyDZMJSJeVzwYaeVX-62re3yuCMRxQ1ZsFVBtDcLWfI" />
  <title>Sem Filtros | Notícias Sem Censura</title>
  <meta name="description" content="Sem Filtros - Portal de Notícias Sem Censura e Investigação em Angola">
  <meta name="author" content="Sem Filtros" />
  <link rel="icon" type="image/png" href="/logo.png" />

  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://semfiltros.vercel.app/logo.png">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@SemFiltros" />
  <meta name="twitter:image" content="https://semfiltros.vercel.app/logo.png">
  <meta property="og:title" content="Sem Filtros">
  <meta name="twitter:title" content="Sem Filtros">
  <meta property="og:description" content="Sem Filtros - O seu portal de notícias de confiança sem filtros.">
  <meta name="twitter:description" content="Sem Filtros - O seu portal de notícias de confiança sem filtros.">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6019225094257811"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>